@import './variables';
@import './mixins';

@import './variables';
@import './mixins';
@font-face {
    font-family: 'CustomFont';
    src: url('../../public/assets/fonts/IvyMode-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CustomFont2';
    src: url('../../public/assets/fonts/BrownLight-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



.dashboard{
    padding-left: 80px;
    font-family: 'CustomFont',sans-serif;
    color: #222222;
    
    
    .heading{
        font-size: 26px;
    }
    .para{
        font-family: 'CustomFont2',sans-serif;
        font-size: 16px;
        text-align: left;
        letter-spacing: 0.4px;
        color: #222222;
        opacity: 1;
    }
    .para0{
        font-family: 'CustomFont2',sans-serif;
        font-size: 14px;
        text-align: left;
        letter-spacing: 0.4px;
        color: #222222;
        opacity: 1;
        line-height: 2px;
    }
    .Card-container{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        .Link-card {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit text color */
            display: block; /* Make it behave like a div */
          }
          
       
        position: relative;
        .card-section{
        
            display: flex;
            gap: 10px;
            margin-top: 50px;
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-width: none; // Hides scrollbar in Firefox
            -ms-overflow-style: none; // Hides scrollbar in Internet Explorer
        
            &::-webkit-scrollbar {
                display: none; // Hides scrollbar in Chrome/Safari
            }
            .card-section2{
                display: flex;
                flex-wrap: wrap; /* Ensures new row after 5 items */
                //justify-content: center;
                gap: 20px;
                margin-top: 50px;
                
                .smal-card { /* Target only Smal component */
                    flex: 1 1 calc(20% - 20px); /* 5 cards per row */
                    max-width: calc(20% - 20px);
                }
            }
           
    
    
        }
        .arrow{
            margin-top: 20px;
            display: flex;
            gap: 6px;
            font-size: 40px;
            font-weight: 400;
        }

    }
    
    
    .map{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}